documents = [
        {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
        {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
        {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"}
      ]

directories = {
        '1': ['2207 876234', '11-2'],
        '2': ['10006'],
        '3': []
      }
def input_command():
    comm = input('\nВведите команду из списка:\n p - people (вывод хозяина документа)\n\
 l - list (вывод списка всех документов)\n\
 s - shell (вывод номера полки, где находится документ)\n')
    return comm

def input_doc_number():
    doc_number = input('Введите номер документа:')
    return doc_number

def find_people():
    num = input_doc_number()
    for i, doc in enumerate(documents):
        if documents[i]['number'] == num:
            print('\nХозяином документа {} является {}\n'.format(documents[i]['number'], documents[i]['name']))

def doclist_output():
    for i, doc in enumerate(documents):
        print('{} "{}" "{}"'.format(documents[i]['type'],\
                                    documents[i]['number'],\
                                    documents[i]['name']))

def shelf_number():
    num = input_doc_number()
    for i, sh in enumerate(directories):
        if num in directories[sh]:
            print('\n Этот документ находится на полке № {}'.format(sh))
            
def output_by_command():
    while True:
        ic = input_command()
        if ic == 'p':
            find_people()
        elif ic == 'l':
            doclist_output()
        elif ic == 's':
            shelf_number()
        else:
            print('Вы ввели неверную команду.')
           

output_by_command()
